<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    body{
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
font-size: 20px;
    }

    body div{
        width: 20%;
        height: 20%;
        border-radius: 10px;
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
        background-color: black;
    }
    </style>
  </head>

  <body>

    <div>
      <p id="tDay"></p>
      <p id="tTime"></p>
    </div>
  </body>

  <script>
    let todaysDay = document.getElementById("tDay");
    let todaysTime = document.getElementById("tTime");

    setInterval(function () {
      let dayName = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];

      let currentDay = new Date();
      let day = currentDay.getDay();
      let hour = currentDay.getHours();
      let minutes = currentDay.getMinutes();
      let seconds = currentDay.getSeconds();

      let prepand = hour >= 12 ? "PM" : "AM";

      hour = hour >= 12 ? hour - 12 : hour;

      if (hour === 0 && prepand === "PM") {
        if (minutes === 0 && seconds === 0) {
          prepand = afterNoon;
        } else {
          prepand = "PM";
        }
      } else if (hour === 0 && prepand === "AM") {
        if (minutes === 0 && seconds == 0) {
          prepand = midNight;
        } else {
          prepand = "AM";
        }
      }

      seconds = seconds < 10 ? `0${seconds}` : seconds;
      minutes = minutes < 10 ? `0${minutes}` : minutes;
      hour = hour < 10 ? `0${hour}` : hour;

      todaysDay.innerText = `${dayName[day]}`;
      todaysTime.innerText = `${hour} ${prepand} : ${minutes} : ${seconds}`;
    }, 1000);
  </script>
</html>
